<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="calculator">
      <div>
        <input type="text" id="calculate" readonly />
      </div>
      <div id="ops">
        <button class="btn" id="clear">C</button>
        <button class="btn" id="divide">/</button>
        <button class="btn" id="multiply">*</button>

        <button class="btn" id="n7">7</button>
        <button class="btn" id="n8">8</button>
        <button class="btn" id="n9">9</button>
        <button class="btn" id="minus">-</button>

        <button class="btn" id="n4">4</button>
        <button class="btn" id="n5">5</button>
        <button class="btn" id="n6">6</button>
        <button class="btn" id="plus">+</button>

        <button class="btn" id="n1">1</button>
        <button class="btn" id="n2">2</button>
        <button class="btn" id="n3">3</button>
        <button class="btn" id="decimal">.</button>

        <button class="btn" id="n0">0</button>
        <button class="btn" id="parOpen">(</button>
        <button class="btn" id="parClose">)</button>
        <button id="equals">=</button>
      </div>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
